REACT_APP_BASE_URL = 'http://127.0.0.1:8000'
REACT_APP_DICTIONARY_API_URL = 'https://api.dictionaryapi.dev/api/v2/entries/en/'
HTTPS = 'false' # set to true to enable SSL and add server.cert and server.key to root folder
SSL_CRT_FILE = 'server.cert'
SSL_KEY_FILE = 'server.key'
